namespace = battle-assist-ui

[Constants]
global $battle
global $pause
global $Fighting


[Present]


if $Fighting == 1
$battle = 1
 endif

if $Fighting == 0
$battle = 0
 endif



post $Fighting = 0
post $battle = 0
post $pause = 0


; --- ShaderOverride ---
[ShaderOverride_cdc90aee00e7900d]
hash = cdc90aee00e7900d
allow_duplicate_hash = overrule

;run = CustomShader_cdc90aee00e7900d

if $costume_mods && $battle && !$pause

  if ps-t0 == 2
    x180 = $Move_X
    y180 = $Move_Y
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    run = CustomShader_cdc90aee00e7900d
  endif
  
  if ps-t0 == 2.1 && $show_buff

    x180 = 0
    y180 = 0
    z180 = 0
    w180 = 1
    handling = skip
    run = CustomShader_cdc90aee00e7900d

    x180 = $move_x + $buff_move_x_offset
    y180 = $move_y + $buff_move_y_offset
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    ;handling = skip
    ps-t0 = Resource_b8531736
    run = CustomShader_cdc90aee00e7900d
  endif



  if ps-t0 == 2.3 && $show_buff
    x180 = $move_x + $buff_move_x_offset
    y180 = $move_y + $buff_move_y_offset
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    run = CustomShader_cdc90aee00e7900d
  endif
  
  if ps-t0 == 7	
    x180 = $Move_X
    y180 = $Move_Y
	z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    ps-t0 = Resource_608553e1
    run = CustomShader_cdc90aee00e7900d
  endif
  
  if ps-t0 == 11
    x180 = 0
    y180 = 0
    z180 = 0
    w180 = 1
    handling = skip
    run = CustomShader_cdc90aee00e7900d

    x180 = $Move_X
    y180 = $Move_Y
	z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    ps-t0 = Resource_1cd38bc0
    run = CustomShader_cdc90aee00e7900d
  endif
endif


[ShaderOverride_3c0eaff5dbcebd25]
hash = 3c0eaff5dbcebd25
allow_duplicate_hash = overrule

if $costume_mods && $battle && !$pause
  if ps-t0 == 2.2 && $show_buff
    x180 = $move_x + $buff_move_x_offset
    y180 = $move_y + $buff_move_y_offset
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    run = CustomShader_f0715a96eecc3a4c
  endif
  
  if ps-t0 == 2
    x180 = $Move_X
    y180 = $Move_Y
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    run = CustomShader_f0715a96eecc3a4c
  endif
endif



[ShaderOverride_6111cbed80f64975]
hash = 6111cbed80f64975
allow_duplicate_hash = overrule

if $costume_mods && $battle && !$pause
  if ps-t0 == 2.2 && $show_buff
    x180 = $move_x + $buff_move_x_offset
    y180 = $move_y + $buff_move_y_offset
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    run = CustomShader_f0715a96eecc3a4c
  endif
endif

[ShaderOverride_fb9ecf2d045b4b72]
hash = fb9ecf2d045b4b72
allow_duplicate_hash = overrule

if $costume_mods && $battle && !$pause
  if ps-t0 == 3
    x180 = $Move_X
    y180 = $Move_Y
    z180 = $Move_Depth
    w180 = 1
    run = CustomShader_fb9ecf2d045b4b72
  endif
endif

[ShaderOverride_a43c8ee6ed8fb775]
hash = a43c8ee6ed8fb775
allow_duplicate_hash = overrule

if $costume_mods && $battle && !$pause
  if ps-t0 == 4
    x180 = $Move_X
    y180 = $Move_Y
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    run = CustomShader_a43c8ee6ed8fb775
  endif
  
  if ps-t0 == 5
    x180 = $Move_X
    y180 = $Move_Y
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    run = CustomShader_a43c8ee6ed8fb775
  endif
  
  if ps-t1 == 9
    x180 = 0
    y180 = 0
    z180 = 0
    w180 = 1
    handling = skip
    run = CustomShader_a43c8ee6ed8fb775
	
    x180 = $Move_X
    y180 = $Move_Y
	z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    ps-t1 = Resource_1cd38bc0
    run = CustomShader_a43c8ee6ed8fb775
  endif
  
  if ps-t0 == 9
    x180 = 0
    y180 = 0
    z180 = 0
    w180 = 1
    handling = skip
    run = CustomShader_a43c8ee6ed8fb775
	
    x180 = $Move_X
    y180 = $Move_Y
	z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    ps-t0 = Resource_1cd38bc0
    run = CustomShader_a43c8ee6ed8fb775
  endif
endif

[ShaderOverride_e242a4695e125ef0]
hash = e242a4695e125ef0
allow_duplicate_hash = overrule

if $costume_mods && $battle && !$pause
  if ps-t0 == 5
    x180 = $Move_X
    y180 = $Move_Y
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    run = CustomShader_e242a4695e125ef0
  endif
endif

[ShaderOverride_1ddf1d2b47082c4b]
hash = 1ddf1d2b47082c4b
allow_duplicate_hash = overrule

if $costume_mods && $battle && !$pause
  if ps-t0 == 6
    x180 = $Move_X
    y180 = $Move_Y
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    run = CustomShader_1ddf1d2b47082c4b
  endif
  
  if ps-t0 == 9 && ps-t1 == 9
    x180 = 0
    y180 = 0
    z180 = 0
    w180 = 1
    handling = skip
    run = CustomShader_1ddf1d2b47082c4b
	
    x180 = $Move_X
    y180 = $Move_Y
	z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    ps-t0 = Resource_1cd38bc0
	ps-t1 = Resource_1cd38bc0
    run = CustomShader_1ddf1d2b47082c4b
  endif
endif

[ShaderOverride_9461aef02eece3b6]
hash = 9461aef02eece3b6
allow_duplicate_hash = overrule

if $costume_mods && $battle && !$pause
  if ps-t0 == 2
    x180 = $Move_X
    y180 = $Move_Y
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    run = CustomShader_9461aef02eece3b6
  endif
endif

[ShaderOverride_7d13bb8d5bd7075c]
hash = 7d13bb8d5bd7075c
allow_duplicate_hash = overrule

if $costume_mods && $battle && !$pause
  if ps-t0 == 8
    x180 = $Move_X
    y180 = $Move_Y
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    run = CustomShader_7d13bb8d5bd7075c
  endif
  
  if ps-t0 == 4
    x180 = $Move_X
    y180 = $Move_Y
    z180 = $Move_Depth
    w180 = $Opacity_Coefficient
    run = CustomShader_7d13bb8d5bd7075c
  endif
endif

; --- TextureOverride ---
[TextureOverrideBattleCheck1]
;v2 Hia club=34ae2a62 Hunt = da475732  HollowZero = a2d4b0dd pause menu = 3d2e6c06
;Alt options - 6df63f1e 26803d2a 6a3787fd b45c0615
; puase button ps-t0 hash
; ps-t0=d12804b0-vs=cdc90aee00e7900d-ps=857cd16250c6142e
;Previous - 6df63f1e
hash = 3bafb0e5
match_first_index = 6
match_index_count = 54
match_priority = 0
$battle = 1
$Fighting = 1



[TextureOverridePauseCheck]
; ps-t0=658c07d5-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = 658c07d5
match_first_index = 12
match_index_count = 6
match_priority = 0
$pause = 1


[TextureOverrideEllen+Soukaku-Stencil-1]
; ps-t0=ddbcc58b-vs=cdc90aee00e7900d-ps=7bd8a1bd1ad5a298
match_type = Texture2D
match_usage = DEFAULT
match_bind_flags = shader_resource
match_mips = 6
match_format = R8G8B8A8_UNORM_SRGB
match_width = 32
match_height = 32
match_index_count = 54
match_priority = 0
filter_index = 2

[TextureOverrideEllen+Soukaku-Stencil-2]
; ps-t0=ddbcc58b-vs=cdc90aee00e7900d-ps=7bd8a1bd1ad5a298
match_type = Texture2D
match_usage = DEFAULT
match_bind_flags = shader_resource
match_mips = 5
match_format = R8G8B8A8_UNORM_SRGB
match_width = 16
match_height = 16
match_index_count = 54
match_priority = 0
filter_index = 2

[TextureOverrideBuffBackground]
; old one c610436c
; ps-t0=b8531736-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = b8531736
match_priority = 0
filter_index = 2.1

[TextureOverrideBuffCountFirstDigit]
; ps-t0=!U!=518c9b70-vs=f0715a96eecc3a4c-ps=3c0eaff5dbcebd25 outline
; ps-t0=!U!=518c9b70-vs=f0715a96eecc3a4c-ps=6111cbed80f64975 fill
hash = 518c9b70
match_index_count = 6
match_priority = 0
filter_index = 2.2


[TextureOverrideBuffCountSecondDigit]
; ps-t0=!U!=518c9b70-vs=f0715a96eecc3a4c-ps=3c0eaff5dbcebd25 outline
; ps-t0=!U!=518c9b70-vs=f0715a96eecc3a4c-ps=6111cbed80f64975 fill
hash = 518c9b70
match_index_count = 12
match_priority = 0
filter_index = 2.2



[TextureOverrideBuffImage]
;old one cb126be6
; ps-t0=59d6b953-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = 59d6b953
match_priority = 0
filter_index = 2.3



[TextureOverrideNicoleCharge]
; ps-t0=d2121f10-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = d2121f10
match_priority = 0
filter_index = 2
$battle = 1


[TextureOverrideNicoleChargeShine]
; ps-t0=f1ea390d-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = f1ea390d
match_priority = 0
filter_index = 2




[TextureOverrideMiyabiChargeBackground]
; ps-t0=012ab7b1-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = 012ab7b1
match_priority = 0
filter_index = 2

[TextureOverrideAstraChargeBackground]
hash = 0a7d6d81
match_priority = 0
filter_index = 2


[TextureOverrideAstraCharge]
hash = 5915d75c
match_priority = 0
filter_index = 2

[TextureOverrideAstraGlow]
;ps-t0=6a2d8116-vs=1ddf1d2b47082c4b-ps=201ed52cef69ab09
hash = 6a2d8116
match_priority = 0
filter_index = 6

[TextureOverrideEvelynChargePoint1Glow]
;ps-t0=f5c8be52-vs=a43c8ee6ed8fb775-ps=b5822ec24f31206d
hash = f5c8be52
match_priority = 0
filter_index = 4

[TextureOverrideEvelynChargeBackground]
hash = a09d8081  
match_priority = 0
filter_index = 2 

[TextureOverrideEvelynChargeGauge]
hash = 014d4dcf  
match_priority = 0
filter_index = 2 

[TextureOverrideEvelynChargePoint]
hash = fe8ea238  
match_priority = 0
filter_index = 2 

[TextureOverrideEvelynChargeBackground2]
hash = 729522e0  
match_priority = 0
filter_index = 2 

[TextureOverrideEvelynChargeBackground3]
hash = 9d77d76c  
match_priority = 0
filter_index = 2 

[TextureOverrideTriggerChargeBackground1]

hash = 81a85597
match_priority = 0
filter_index = 2

[TextureOverrideTriggerChargeBackground2]

hash = 575c8f26
match_priority = 0
filter_index = 2

[TextureOverrideTriggerChargeBackground3]

hash = 21edff4f
match_priority = 0
filter_index = 2

[TextureOverridePulchraChargeBackground]

hash = c06ebb1d
match_priority = 0
filter_index = 2

[TextureOverridePulchraCharge1]

hash = 643ccb4b
match_priority = 0
filter_index = 2


[TextureOverridePulchraCharge2]

hash = 31d7af84
match_priority = 0
filter_index = 2

[TextureOverridePulchraChargeShine]

hash = 9f7fc16e
match_priority = 0
filter_index = 2


;[TextureOverridePulchraChargeEffect]
;Can not find corect hash
;hash = 
;match_priority = 0
;filter_index = 4


[TextureOverrideMiyabiCharge]
; ps-t0=628319a5-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = 628319a5
match_priority = 0
filter_index = 2

[TextureOverrideMiyabiChargeShine]
; ps-t0=03715dc2-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = 03715dc2
match_priority = 0
filter_index = 2

[TextureOverrideMiyabiFullCharge]
; ps-t0=19182ab4-vs=fb9ecf2d045b4b72-ps=d42f2c01347a7b14
hash = 19182ab4
match_priority = 0
filter_index = 3

[TextureOverrideSoukakuChargeBackground]
; ps-t0=5861cca5-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = 5861cca5
match_priority = 0
filter_index = 2

[TextureOverrideSoukakuCharge]
; ps-t0=f794c60e-vs=a43c8ee6ed8fb775-ps=c1cb6c08158327ad
hash = f794c60e
match_priority = 0
filter_index = 4

[TextureOverrideSoukakuFullCharge]
; ps-t0=0c360b4e-vs=fb9ecf2d045b4b72-ps=d42f2c01347a7b14
hash = 0c360b4e
match_priority = 0
filter_index = 3



[TextureOverrideEllenChargeBackground]
; ps-t0=b94e89e7-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = b94e89e7
match_priority = 0
filter_index = 2

[TextureOverrideEllenChargeEffect1+GraceChargeEffect]
; 6a47bcdf-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = 6a47bcdf
match_priority = 0
filter_index = 2

[TextureOverrideEllenCharge]
; ps-t0=e06d1987-vs=e242a4695e125ef0-ps=4ad277d63ca0d144
hash = e06d1987
match_priority = 0
filter_index = 5

[TextureOverrideEllenChargeEffect2]
; 000202-ps-t0=c3e9fca7-vs=a43c8ee6ed8fb775-ps=0a4f28e9db2c0bc5 QingyiYellowChargeShine
; ps-t0=c3e9fca7-vs=e242a4695e125ef0-ps=4ad277d63ca0d144
hash = c3e9fca7
match_priority = 0
filter_index = 5

[TextureOverrideEllenChargeEffect3]
; ps-t0=d4b46fb6-vs=1ddf1d2b47082c4b-ps=19496e7e4ea88882
hash = d4b46fb6
match_priority = 0
filter_index = 6

[TextureOverrideZyuYuanChargeBackground]
; ps-t0=f5d252ed-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = f5d252ed
match_priority = 0
filter_index = 2

[TextureOverrideZyuYuanCharge]
; ps-t0=3e54fcf1-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = 3e54fcf1
match_priority = 0
filter_index = 2

[TextureOverrideZyuYuanChargeShine]
; ps-t0=a1187a8b-vs=a43c8ee6ed8fb775-ps=c1cb6c08158327ad
hash = a1187a8b
match_priority = 0
filter_index = 4

[TextureOverrideGraceChargeOutline]
; ps-t0=2ebdd64b-vs=cdc90aee00e7900d-ps=857cd16250c6142e GraceChargeEffect
; ps-t0=2ebdd64b-vs=f0715a96eecc3a4c-ps=3c0eaff5dbcebd25 outline
; ps-t0=2ebdd64b-vs=f0715a96eecc3a4c-ps=6111cbed80f64975 charge (didn't use)
; ps-t0=2ebdd64b-vs=9461aef02eece3b6-ps=a9d9418078d93839 empty charge
hash = 2ebdd64b
match_priority = 0
filter_index = 2

[TextureOverrideGraceChargeEffect1]
; ps-t0=d6a20ab2-vs=1ddf1d2b47082c4b-ps=e0569fbc2dc8d81a
hash = d6a20ab2
match_priority = 0
filter_index = 6

[TextureOverrideGraceChargeEffect2]
; ps-t0=32a16c7e-vs=1ddf1d2b47082c4b-ps=e0569fbc2dc8d81a
hash = 32a16c7e
match_priority = 0
filter_index = 6

[TextureOverrideGraceChargeEffect3]
; ps-t0=619150cc-vs=1ddf1d2b47082c4b-ps=e0569fbc2dc8d81a
hash = 619150cc
match_priority = 0
filter_index = 6

[TextureOverrideJaneChargeBackground]
; ps-t0=608553e1-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = 608553e1
match_priority = 0
filter_index = 7

[TextureOverrideJaneChargeBarBackground]
; ps-t0=441e2da7-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = 441e2da7
match_priority = 0
filter_index = 2

[TextureOverrideJaneBlueChargeBar]
; ps-t0=16b1745a-vs=7d13bb8d5bd7075c-ps=1076ba727e36f4fc
hash = 16b1745a
match_priority = 0
filter_index = 8

[TextureOverrideJaneChargeDotBackground]
; ps-t0=f2e08bcb-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = f2e08bcb
match_priority = 0
filter_index = 2

[TextureOverrideJaneChargeBarRedCharge]
; ps-t0=!S!=0152e67a-vs=7d13bb8d5bd7075c-ps=1076ba727e36f4fc
hash = 0152e67a
match_priority = 0
filter_index = 8

[TextureOverrideJaneChargeBarRedChargeShine]
; ps-t0=4b944012-vs=a43c8ee6ed8fb775-ps=c1cb6c08158327ad
hash = 4b944012
match_priority = 0
filter_index = 4

[TextureOverrideJaneChargeBarRedChargeEffect]
; ps-t0=4ed160e7-vs=a43c8ee6ed8fb775-ps=c1cb6c08158327ad
hash = 4ed160e7
match_priority = 0
filter_index = 4

[TextureOverrideJaneChargeDotRedChargeEffect1]
; ps-t0=4ee3490b-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = 4ee3490b
match_priority = 0
filter_index = 2

[TextureOverrideJaneChargeDotRedCharge]
; ps-t0=547c63c8-vs=cdc90aee00e7900d-ps=857cd16250c6142e
hash = 547c63c8
match_priority = 0
filter_index = 2

[TextureOverrideJaneChargeDotRedChargeEffect2]
; ps-t0=bbb85b0e-vs=a43c8ee6ed8fb775-ps=c1cb6c08158327ad
hash = bbb85b0e
match_priority = 0
filter_index = 4

;[TextureOverrideYanagiChargeBackground_1]
;; ps-t0=1cd38bc0-vs=cdc90aee00e7900d-ps=857cd16250c6142e
;hash = 1cd38bc0
;match_first_index = 0
;filter_index = 9

;[TextureOverrideYanagiChargeBackground_2p]
;; ps-t0=1cd38bc0-vs=cdc90aee00e7900d-ps=857cd16250c6142e
;hash = 1cd38bc0
;match_index_count = 174
;filter_index = 9
;
;[TextureOverrideYanagiChargeBackground_3p]
;; ps-t0=1cd38bc0-vs=cdc90aee00e7900d-ps=857cd16250c6142e
;hash = 1cd38bc0
;match_index_count = 288
;filter_index = 9

[TextureOverrideYanagiCharge]
; ps-t1=1cd38bc0-vs=a43c8ee6ed8fb775-ps=d1feeccb58497919
hash = 1cd38bc0
match_index_count = 6
match_priority = 0
filter_index = 9

[TextureOverrideYanagiYellowChargeShine]
; ps-t0=472999f0-vs=a43c8ee6ed8fb775-ps=c1cb6c08158327ad
hash = 472999f0
match_priority = 0
filter_index = 4

[TextureOverrideYanagiBlueChargeShine]
; ps-t0=37080c34-vs=a43c8ee6ed8fb775-ps=97d73e743d0dbb43
hash = 37080c34
match_priority = 0
filter_index = 4

[TextureOverrideYanagiChargeArrow]
; ps-t0=48981d19-vs=a43c8ee6ed8fb775-ps=c1cb6c08158327ad
hash = 48981d19
match_priority = 0
filter_index = 4

[TextureOverrideQingyiYellowCharge]
; ps-t0=4ee177c9-vs=7d13bb8d5bd7075c-ps=1076ba727e36f4fc
hash = 4ee177c9
match_priority = 0
filter_index = 8

[TextureOverrideQingyiFullChargeShine1]
; ps-t0=d491e754-vs=7d13bb8d5bd7075c-ps=1076ba727e36f4fc
hash = d491e754
match_priority = 0
filter_index = 8

[TextureOverrideQingyiFullChargeShine2]
; ps-t0=77305738-vs=7d13bb8d5bd7075c-ps=1076ba727e36f4fc BurniceCharge
; ps-t0=77305738-vs=a43c8ee6ed8fb775-ps=d1feeccb58497919
hash = 77305738
match_priority = 0
filter_index = 4

[TextureOverrideQingyiFullChargeSpark]
; ps-t0=0ee2fc69-vs=a43c8ee6ed8fb775-ps=6f0573b04af67afd
hash = 0ee2fc69
match_priority = 0
filter_index = 4

[TextureOverrideSethWhiteCharge]
; ps-t0=f40e204a-vs=7d13bb8d5bd7075c-ps=1076ba727e36f4fc
hash = f40e204a
match_priority = 0
filter_index = 8

; --- CustomShader ---
[CustomShader_cdc90aee00e7900d]
vs = vs/cdc90aee00e7900d-vs_replace.txt
draw = from_caller

[CustomShader_f0715a96eecc3a4c]
vs = vs/f0715a96eecc3a4c-vs_replace.txt
draw = from_caller

[CustomShader_fb9ecf2d045b4b72]
vs = vs/fb9ecf2d045b4b72-vs_replace.txt
draw = from_caller

[CustomShader_a43c8ee6ed8fb775]
vs = vs/a43c8ee6ed8fb775-vs_replace.txt
draw = from_caller

[CustomShader_e242a4695e125ef0]
vs = vs/e242a4695e125ef0-vs_replace.txt
draw = from_caller

[CustomShader_1ddf1d2b47082c4b]
vs = vs/1ddf1d2b47082c4b-vs_replace.txt
draw = from_caller

[CustomShader_9461aef02eece3b6]
vs = vs/9461aef02eece3b6-vs_replace.txt
draw = from_caller

[CustomShader_7d13bb8d5bd7075c]
vs = vs/7d13bb8d5bd7075c-vs_replace.txt
draw = from_caller

; --- CommandList ---

[CommandListDebugMessage]
pre Resource\ShaderFixes\help.ini\Notification = ResourceDebugText
pre run = CustomShader\ShaderFixes\help.ini\FormatText
pre $\ShaderFixes\help.ini\notification_timeout = time + 1.0

[CommandListMoveXLeft]
if $costume_mods && $battle && !$pause
  $Move_X = $Move_X - $Step_Value
endif

[CommandListMoveXRight]
if $costume_mods && $battle && !$pause
  $Move_X = $Move_X + $Step_Value
endif

[CommandListYUp]
if $costume_mods && $battle && !$pause
  $Move_Y = $Move_Y + $Step_Value
endif

[CommandListYDown]
if $costume_mods && $battle && !$pause
  $Move_Y = $Move_Y - $Step_Value
endif

[CommandListDepthFarther]
if $costume_mods && $battle && !$pause
  $Move_Depth = $Move_Depth + $Step_Value
endif

[CommandListDepthCloser]
if $costume_mods && $battle && !$pause
  $Move_Depth = $Move_Depth - $Step_Value
endif

[CommandListOpacityIncrement]
if $costume_mods && $battle && !$pause
  if $Opacity_Coefficient + $Opacity_Step_Value > 1
    $Opacity_Coefficient = 1
  else
    $Opacity_Coefficient = $Opacity_Coefficient + $Opacity_Step_Value
  endif
endif

[CommandListOpacityDecrement]
if $costume_mods && $battle && !$pause
  if $Opacity_Coefficient - $Opacity_Step_Value < 0
    $Opacity_Coefficient = 0
  else
    $Opacity_Coefficient = $Opacity_Coefficient - $Opacity_Step_Value
  endif
endif

; --- Resource ---
[Resource_c610436c]
filename = dds/c610436c-BC3_UNORM_SRGB.dds

[Resource_608553e1]
filename = dds/608553e1-BC3_UNORM_SRGB.dds

[Resource_1cd38bc0]
filename = dds/1cd38bc0-BC3_UNORM_SRGB.dds

[Resource_b8531736]
filename = dds/b8531736-BC3_UNORM_SRGB.dds

  

[ResourceDebugText]
type = Buffer
data = "DebugText Here"



; cdc90aee00e7900d -Backgrounds can be wound indide whole UI here
;ps 1076ba727e36f4fc - alot of skill bars render here
;vs 7d13bb8d5bd7075c - alot of skill bars render here
; ps 857cd16250c6142e - alot of character icons are here

;Buff icons(Attached to nearby UI elements) - VB cdc90aee00e7900d - PS 857cd16250c6142e - IB e18b96ea VB dadfadd4 
;Zero in the corner here. All compatability glitches are connected to it - VB cdc90aee00e7900d - PS 857cd16250c6142e IB a2d4b0dd VB acf3abf6 

