namespace = battle-assist-ui

[Constants]
; ---
; After changing the initial values, save the ini file and press "F10" in the game to reload the settings (config_reload).
;
; The $move_x, $move_y, $move_depth, and $opacity_coefficient variables are "persist" variables.
; When you change these values in the game and press "F10" (config_reload), the new values are saved automatically in "d3dx_user.ini".
;
; Once saved, the values in "d3dx_user.ini" will be used instead of the initial values.
;
; To revert to the initial values, press "Ctrl+Alt+F10" (wipe_user_config) to discard the saved settings.
;
; If you want to back up your settings before discarding them, you can note down the values from "d3dx_user.ini".
; ---

; Adjust the initial values of $move_x and $move_y to set how far the elements move from their original positions.
global persist $Move_X = 600
global persist $Move_Y = -340

; $buff_move_x_offset and $buff_move_y_offset control the position of buffs.
; The x position is calculated as $move_x + $buff_move_x_offset, and the y position is $move_y + $buff_move_y_offset.
global $Buff_Move_X_Offset = -220
global $Buff_Move_Y_Offset = -60

; Adjust the initial value of $move_depth to control the depth of the element (positive values move it farther away, negative values bring it closer).
global persist $Move_Depth = 0

; Adjust the initial value of $opacity_coefficient to control the opacity of the element (multiplies the original opacity).
global persist $Opacity_Coefficient = 0.6

; $show_buff controls whether the buff assist HUD is displayed (1: show, 0: hide).
global $Show_Buff = 1

; $step_value controls how much the value changes each time a key is pressed (larger value = bigger change).
global $Step_Value = 20

; $opacity_step_value controls how much the opacity changes with each key press.
global $Opacity_Step_Value = 0.1