namespace = battle-assist-ui

; --- KeyBinding ---
[KeyMoveXLeft]
key = NO_CONTROL VK_SHIFT VK_LEFT
run = CommandListMoveXLeft

[KeyMoveXRight]
key = NO_CONTROL VK_SHIFT VK_RIGHT
run = CommandListMoveXRight

[KeyMoveYUp]
key = NO_CONTROL VK_SHIFT VK_UP
run = CommandListYUp

[KeyMoveYDown]
key = NO_CONTROL VK_SHIFT VK_DOWN
run = CommandListYDown

[KeyMoveDepthCloser]
key = VK_CONTROL NO_SHIFT VK_UP
run = CommandListDepthCloser

[KeyMoveDepthFarther]
key = VK_CONTROL NO_SHIFT VK_DOWN
run = CommandListDepthFarther

[KeyOpacityIncrement]
key = VK_CONTROL NO_SHIFT VK_RIGHT
run = CommandListOpacityIncrement

[KeyOpacityDecrement]
key = VK_CONTROL NO_SHIFT VK_LEFT
run = CommandListOpacityDecrement