// ---- Created with 3Dmigoto v1.3.16 on Sat Dec 21 19:27:12 2024
cbuffer cb2 : register(b2)
{
  float4 cb2[13];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[163];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD3,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float4 o2 : TEXCOORD0,
  out float4 o3 : TEXCOORD1,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD6,
  out float4 o6 : TEXCOORD7)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  v0.x += IniParams[180].x;
  v0.y += IniParams[180].y;
  v0.z += IniParams[180].z;
  v1.w *= IniParams[180].w;
  
  r0.xyzw = cb1[1].xyzw * v0.yyyy;
  r0.xyzw = cb1[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb1[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb1[3].xyzw + r0.xyzw;
  r1.xyzw = cb0[98].xyzw * r0.yyyy;
  r1.xyzw = cb0[97].xyzw * r0.xxxx + r1.xyzw;
  r1.xyzw = cb0[99].xyzw * r0.zzzz + r1.xyzw;
  r0.xyzw = cb0[100].xyzw * r0.wwww + r1.xyzw;
  o0.xyzw = r0.xyzw;
  o1.xyzw = cb2[12].xyzw * v1.xyzw;
  o2.xy = v2.xy;
  o2.zw = v3.xy;
  o3.xyzw = v0.xyzw;
  o4.xyzw = v4.xyzw;
  r1.z = cb0[85].x * cb0[56].x;
  r1.w = cb0[86].y * cb0[56].y;
  r0.xy = r0.ww / abs(r1.zw);
  r0.xy = cb0[162].xy * float2(0.25,0.25) + abs(r0.xy);
  o5.zw = float2(0.25,0.25) / r0.xy;
  r0.xyzw = max(float4(-2e+10,-2e+10,-2e+10,-2e+10), cb0[161].xyzw);
  r0.xyzw = min(float4(2e+10,2e+10,2e+10,2e+10), r0.xyzw);
  r0.xy = v0.xy * float2(2,2) + -r0.xy;
  o5.xy = r0.xy + -r0.zw;
  o6.xyzw = float4(0,0,0,0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Dec 21 19:27:12 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 6   xyzw        5     NONE   float   xyzw
// TEXCOORD                 7   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer CB0[163], immediateIndexed
dcl_constantbuffer CB1[4], immediateIndexed
dcl_constantbuffer CB2[13], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 2
mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mul r1.xyzw, r0.yyyy, cb0[98].xyzw
mad r1.xyzw, cb0[97].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[99].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb0[100].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw
mul o1.xyzw, v1.xyzw, cb2[12].xyzw
mov o2.xy, v2.xyxx
mov o2.zw, v3.xxxy
mov o3.xyzw, v0.xyzw
mov o4.xyzw, v4.xyzw
mul r1.z, cb0[56].x, cb0[85].x
mul r1.w, cb0[56].y, cb0[86].y
div r0.xy, r0.wwww, |r1.zwzz|
mad r0.xy, cb0[162].xyxx, l(0.250000, 0.250000, 0.000000, 0.000000), |r0.xyxx|
div o5.zw, l(0.000000, 0.000000, 0.250000, 0.250000), r0.xxxy
max r0.xyzw, cb0[161].xyzw, l(-20000000000.000000, -20000000000.000000, -20000000000.000000, -20000000000.000000)
min r0.xyzw, r0.xyzw, l(20000000000.000000, 20000000000.000000, 20000000000.000000, 20000000000.000000)
mad r0.xy, v0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), -r0.xyxx
add o5.xy, -r0.zwzz, r0.xyxx
mov o6.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
